# trappist-1-beyond-earth

./: build.gradle  gradle.properties
src/main/java/com/gggame/trappist/: Main.java
